<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="login.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" href="data:,">
    </head>
    <body>
        <main>
            <div class="container">
            <div class="login-form">
                <form action="info.html" method="post">
                    <h1>Login Form</h1>
                    <div class="input-box">
                        <label for="user">Username</label>
                        <input type="text" placeholder="Enter Username" name="user">                  
                        <label for="lname">Password</label>
                        <input type="password" placeholder="Enter Password" name="pass">
                    <div class="btn-box">
                        <button type="submit">
                            Login
                        </button>
                    </div>
                    </div>
                </form>
            </div>
            </div>
        </main>
    </body>
</html>