<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
		<link rel="stylesheet" href="styleinfo.css">
        <meta charset="UTF-8">
      	<link rel="icon" href="data:,">
    </head>
    <body>
        <div class="container">
            <h1>Member</h1>
                <img src="a.png" width="200px" height="200px"
                class="float-img">
                <h2>
                    Nguyễn Xuân Tuấn
                   <p>MSSV:18120635</p> 
                    <p>I'm a student at University of Science</p>
                </h2>
            <img src="a.png" width="200px" height="200px"
            class="float-img">
            <h2 style="padding-top: 50px;">
                Trần Ngọc Tuấn
               <p>MSSV:18120636</p> 
                <p>I'm a student at University of Science</p>
            </h2>
            <img src="a.png" width="200px" height="200px"
            class="float-img"><h2 style="padding-top: 50px;">
                Cao Huy Tùng
               <p>MSSV:18120639</p> 
                <p>I'm a student at University of Science</p>
            </h2>
        </div>
    </body>
</html>